<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="2-ojo%20css.css">
    <style>

        table , th, td {
            border-collapse: collapse;
            border-bottom: 4px solid grey;
            border-right: 1px solid grey;
            padding: 15px;
            margin: auto;
        }

        th{
            background-color: darkgreen;
            color: white;
            background: rgba(70, 100, 80, 0.5);
        }
        body{
            background-image: url(pictures/wallpapers-cartoon-wallcoo-wallpaper-image-colors-abstract-blue-flames.jpg);

        }
        .color{
            background-color: white;
            color: blue;
        }
    </style>
    </head>
     <body>
     <div >
     <table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>Peter </td>
        <td>Griffin</td>
        <td>100</td>
    </tr>
    <tr>
        <td class="color">lois</td>
        <td>Griffin</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td class="color">Swanson</td>
        <td>300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td class="color">250</td>
    </tr>
    </table>
    <div/>
    </body>
    <html/>